@import url(./__item/photo-grid__item.css);
.photo-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-gap: 16px;
  margin: 0 auto;
  padding: 95px 48px 0 48px;
}
@media screen and (min-width: 1024px) and (max-width: 1279px){
  .photo-grid{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 14px;
    padding: 92px 48px 0 48px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px){
  .photo-grid{
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    grid-gap: 16px;
    padding: 88px 24px 0 24px;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px){
  .photo-grid{
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    grid-gap: 12px;
    padding: 64px 16px 0 16px;
  }
}